<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileFragment">

    <!-- 写真 -->
    <ImageView
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:contentDescription="@string/pic_des"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <!-- 名前 -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="48dp"
        android:text=""
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/user_image"/>

    <!-- 自己紹介 -->
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/name"/>

    <!-- 基本情報 -->
    <TextView
        android:id="@+id/name_1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/name_1"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/description"/>

    <TextView
        android:id="@+id/name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toRightOf="@+id/name_1"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_1"/>

    <TextView
        android:id="@+id/age_1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/age"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/name_1"/>

    <TextView
        android:id="@+id/age_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toRightOf="@+id/age_1"
        app:layout_constraintBaseline_toBaselineOf="@+id/age_1"/>

    <TextView
        android:id="@+id/height_1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/height"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/age_1"/>

    <TextView
        android:id="@+id/height_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toRightOf="@+id/height_1"
        app:layout_constraintBaseline_toBaselineOf="@+id/height_1"/>

    <TextView
        android:id="@+id/interest_1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/interest"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/height_1"/>

    <TextView
        android:id="@+id/interest_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toRightOf="@+id/interest_1"
        app:layout_constraintBaseline_toBaselineOf="@+id/interest_1"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A9A9A9"
        app:layout_constraintTop_toBottomOf="@+id/interest_1"/>
    <!-- メッセージ部分 -->
    <!-- 複雑なので、簡単に実現しようと
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        -->
</android.support.constraint.ConstraintLayout>